#BlueJ package file
dependency1.from=Chord
dependency1.to=Note
dependency1.type=UsesDependency
dependency2.from=Tune
dependency2.to=Chord
dependency2.type=UsesDependency
dependency3.from=Tune
dependency3.to=Note
dependency3.type=UsesDependency
dependency4.from=Music
dependency4.to=Note
dependency4.type=UsesDependency
dependency5.from=Music
dependency5.to=Chord
dependency5.type=UsesDependency
dependency6.from=Music
dependency6.to=Tune
dependency6.type=UsesDependency
dependency7.from=Scale
dependency7.to=Note
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=566
package.editor.y=68
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Music
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=50
target2.name=Note
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=50
target3.name=Scale
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Chord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=150
target5.height=50
target5.name=Tune
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=90
