# imagelab

./: .gitignore  DevelopmentConventions.md  README.md  Run.java  build.gradle  package-info.java  package.bluej  settings.gradle
.github/ISSUE_TEMPLATE/: user-story.md
config/checkstyle/: checkstyle.xml  suppressions.xml
docs/: README.md
filters/: Generic.java  HFlip.java  RBSwap.java  package-info.java  package.bluej
imagelab/: DisPanel.java  DisplayImage.java  DisplayImageTest.java  DynDisplayImage.java  DynaPanel.java  ILFrame.java  ILPanel.java  ImageFilter.java  ImageLab.java  ImageLabTest.java  ImgProvider.java  ImgProviderTest.java  WindowCloser.java  package-info.java  package.bluej
sound/: Chord.java  Music.java  Note.java  Scale.java  Tune.java  package-info.java  package.bluej
src/main/java/: package.bluej
src/main/java/imagelab/: App.java  DisPanel.java  DisplayImage.java  ImageLab.java
src/test/java/imagelab/: AppTest.java
