#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=1297
editor.fx.0.x=69
editor.fx.0.y=27
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7975951903807615
package.editor.height=391
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=imagelab
target1.type=PackageTarget
target1.width=80
target1.x=150
target1.y=10
target2.height=62
target2.name=sound
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=Run
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=80
target4.height=62
target4.name=filters
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=10
