#BlueJ package file
dependency1.from=DisplayImage
dependency1.to=ImgProvider
dependency1.type=UsesDependency
dependency10.from=DynaPanel
dependency10.to=ImgProvider
dependency10.type=UsesDependency
dependency11.from=ILFrame
dependency11.to=ImgProvider
dependency11.type=UsesDependency
dependency12.from=DynDisplayImage
dependency12.to=DynaPanel
dependency12.type=UsesDependency
dependency13.from=DynDisplayImage
dependency13.to=ImgProvider
dependency13.type=UsesDependency
dependency14.from=WindowCloser
dependency14.to=ILFrame
dependency14.type=UsesDependency
dependency15.from=ImgProvider
dependency15.to=ImageLab
dependency15.type=UsesDependency
dependency16.from=ImgProvider
dependency16.to=DisplayImage
dependency16.type=UsesDependency
dependency17.from=ImgProvider
dependency17.to=DynDisplayImage
dependency17.type=UsesDependency
dependency18.from=ImageLab
dependency18.to=ImgProvider
dependency18.type=UsesDependency
dependency19.from=ImageLab
dependency19.to=ImageFilter
dependency19.type=UsesDependency
dependency2.from=DisplayImage
dependency2.to=WindowCloser
dependency2.type=UsesDependency
dependency20.from=ImageLab
dependency20.to=DisplayImage
dependency20.type=UsesDependency
dependency3.from=DisplayImage
dependency3.to=DisPanel
dependency3.type=UsesDependency
dependency4.from=ImageFilter
dependency4.to=ImgProvider
dependency4.type=UsesDependency
dependency5.from=DisplayImage
dependency5.to=ImageLab
dependency5.type=UsesDependency
dependency6.from=DisplayImage
dependency6.to=ImageFilter
dependency6.type=UsesDependency
dependency7.from=DynaPanel
dependency7.to=DisPanel
dependency7.type=UsesDependency
dependency8.from=DisPanel
dependency8.to=DynaPanel
dependency8.type=UsesDependency
dependency9.from=DynaPanel
dependency9.to=DisplayImage
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=100
target10.height=50
target10.name=ImageLab
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=20
target10.y=100
target2.height=50
target2.name=DynDisplayImage
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=190
target3.height=50
target3.name=WindowCloser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=270
target3.y=190
target4.height=50
target4.name=ImageFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=20
target4.y=160
target5.height=50
target5.name=DisPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=120
target6.height=50
target6.name=ImgProvider
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=260
target6.y=100
target7.height=50
target7.name=DynaPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=380
target7.y=120
target8.height=50
target8.name=ILFrame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=10
target9.height=50
target9.name=ILPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=420
target9.y=10
