#BlueJ package file
dependency1.from=ImageFilter
dependency1.to=ImgProvider
dependency1.type=UsesDependency
dependency10.from=ImgProvider
dependency10.to=ImageLab
dependency10.type=UsesDependency
dependency11.from=ImgProvider
dependency11.to=DisplayImage
dependency11.type=UsesDependency
dependency12.from=ImgProvider
dependency12.to=DynDisplayImage
dependency12.type=UsesDependency
dependency13.from=ImageLab
dependency13.to=ImgProvider
dependency13.type=UsesDependency
dependency14.from=ImageLab
dependency14.to=ImageFilter
dependency14.type=UsesDependency
dependency15.from=ImageLab
dependency15.to=DisplayImage
dependency15.type=UsesDependency
dependency16.from=DisplayImage
dependency16.to=DisPanel
dependency16.type=UsesDependency
dependency17.from=DisplayImage
dependency17.to=ImgProvider
dependency17.type=UsesDependency
dependency18.from=DisplayImage
dependency18.to=WindowCloser
dependency18.type=UsesDependency
dependency19.from=DisplayImage
dependency19.to=ImageLab
dependency19.type=UsesDependency
dependency2.from=DynaPanel
dependency2.to=DisPanel
dependency2.type=UsesDependency
dependency3.from=DisPanel
dependency3.to=DynaPanel
dependency3.type=UsesDependency
dependency4.from=DynaPanel
dependency4.to=DisplayImage
dependency4.type=UsesDependency
dependency5.from=DynaPanel
dependency5.to=ImgProvider
dependency5.type=UsesDependency
dependency6.from=ILFrame
dependency6.to=ImgProvider
dependency6.type=UsesDependency
dependency7.from=DynDisplayImage
dependency7.to=DynaPanel
dependency7.type=UsesDependency
dependency8.from=DynDisplayImage
dependency8.to=ImgProvider
dependency8.type=UsesDependency
dependency9.from=WindowCloser
dependency9.to=ILFrame
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=556
package.editor.y=547
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayImage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=100
target10.height=50
target10.name=ImgProvider
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=260
target10.y=100
target11.height=50
target11.name=DynaPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=380
target11.y=120
target2.height=50
target2.name=ImageLabTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=100
target2.y=250
target3.height=50
target3.name=DisPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=470
target3.y=120
target4.height=50
target4.name=ILFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=190
target4.y=10
target5.height=50
target5.name=ILPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=420
target5.y=10
target6.height=50
target6.name=ImageLab
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=100
target7.height=50
target7.name=DynDisplayImage
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=130
target7.y=190
target8.height=50
target8.name=WindowCloser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=270
target8.y=190
target9.height=50
target9.name=ImageFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=20
target9.y=160
