#BlueJ package file
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=335
package.editor.y=77
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Negative
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=150
target10.height=50
target10.name=Contrast
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=150
target2.height=50
target2.name=RBSwap
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=50
target4.name=Generic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=30
target5.height=50
target5.name=QuarterSize
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=150
target6.height=50
target6.name=Mesh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=50
target7.name=HSBtoRGB
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=150
target8.height=50
target8.name=Mosaic
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=HFlip
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=90
